{
  "name": "task",
  "version": "1.0.0",
  "description": "practical system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "api && node index.js",
    "dev": "api && nodemon index.js"
  },
  "author": "Vaibhav",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7"
  }
}
